### ISSUE TITLE
segfault on reconnect

### ISSUE THREAD

**Issue by SteveAlexander** [rails-sqlserver/tiny_tds#305]
tiny_tds 1.0.4, Mac OS Sierra 10.12.

I'm seeing something interesting...

Running a program that makes a number of queries, I sometimes see this warning:

  warning: TinyTds: dbsqlsend() returned FAIL.

I find that the `result` of client.execute is `false` rather than the expected result object.

When I call 'client.close' and then try to make a new connection with `TinyTds::Client.new`, I got a segfault.

```
/Users/steve/.gem/ruby/2.3.1/gems/tiny_tds-1.0.4/lib/tiny_tds/client.rb:43: [BUG] Segmentation fault at 0x00000000000000
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0010 p:---- s:0057 e:000056 CFUNC  :connect
c:0009 p:0351 s:0053 e:000052 METHOD /Users/steve/.gem/ruby/2.3.1/gems/tiny_tds-1.0.4/lib/tiny_tds/client.rb:43 [FINISH]
c:0008 p:---- s:0049 e:000048 CFUNC  :new
c:0007 p:0026 s:0045 e:000044 METHOD /Users/steve/code/my_stuff.rb:51

-- Machine register context ------------------------------------------------
 rax: 0x9000000000000000 rbx: 0x00000001012af6d7 rcx: 0x0000000000000007
 rdx: 0x00000001012af6d7 rdi: 0x0000000000000019 rsi: 0x000000000000000c
 rbp: 0x0000700004456ed0 rsp: 0x0000700004456d70  r8: 0x0000000000000006
  r9: 0x00007f9601441530 r10: 0x00007fffb36a1236 r11: 0xffffff9649b6a2b6
 r12: 0x00007f95ff54be00 r13: 0x0000000000004e24 r14: 0x00007f95fd199e00
 r15: 0x00000001012b3350 rip: 0x00000001012698b4 rfl: 0x0000000000010286

-- C level backtrace information -------------------------------------------
0   ruby                                0x0000000100f3ac74 rb_vm_bugreport + 388
1   ruby                                0x0000000100dd354a rb_bug_context + 490
2   ruby                                0x0000000100ea8f13 sigsegv + 83
3   libsystem_platform.dylib            0x00007fffb377dbba _sigtramp + 26
4   libsybdb.5.dylib                    0x00000001012698b4 dbperror + 496
5   ???                                 0x000000010109a000 0x0 + 4312375296

-- Other runtime information -----------------------------------------------
```

**Comment by SteveAlexander** [comment]
Something more concrete when I reproduced this:

  [BUG] vm_call_cfunc - cfp consistency error


I'm running a small number of threads, each thread having its own database connection. I wonder if this is causing the problem?

**Comment by metaskills** [comment]
Interesting. Have you tried using a higher abstraction to make sure this is not an issue with your code? For example, ActiveRecord, Sequel, or maybe the [connection_pool](https://github.com/mperham/connection_pool) gem if you do not want to stay a bit lower?

**Comment by SteveAlexander** [comment]
I can reproduce this if I close and re-open a connection on a thread that isn't the main thread.

I was only using threads to check something out, so I'm not using threads in general right now, and so not suffering from this issue.

I've seen elsewhere (https://github.com/rails-sqlserver/tiny_tds/issues/117) that tinytds isn't meant to be threadsafe, as freetds probably isn't. So, I'll use a connection pool on the main thread if I need to in the future.

Perhaps the docs at https://github.com/rails-sqlserver/tiny_tds/ could mention "not intended for multi-threaded use" ? That would have helped me avoid this.

Thanks.

**Comment by metaskills** [comment]
> could mention "not intended for multi-threaded use"

Not sure that is totally true. We did have thread blocking regions at one time and have several [old resolved issues](https://github.com/rails-sqlserver/tiny_tds/issues?utf8=✓&q=is%3Aissue%20is%3Aclosed%20thread%20blocking) around using them. That said, I am adding a note to the docs. Going to close this issue. But please let me know what you think and I can update or change it as needed.

Commit: https://github.com/rails-sqlserver/tiny_tds/commit/7690dfa5511d4b78096fc8adbae7c1b7b28cd280

**Comment by metaskills** [comment]
Relying on others to chime in here. FWIW, I do not see this in the ActiveRecord adapter issues side too much which IIRC uses the same pool. Maybe their implementation is a bit different? If so, worth looking into Rails source to maybe compare notes?

**Comment by pikitgb** [comment]
@deevis I had the same issue with Sidekiq, my solution was to acquire a new connection inside the worker every time. So in my ActiveJob Class in the perform method just acquire an instance of TinyTds::Client.new
