### ISSUE TITLE
Segmentation fault when using latest tiny_tds (1.0.5) and freetds (1.00.9)

### ISSUE THREAD

**Issue by vijay-koppala** [rails-sqlserver/tiny_tds#313]
Platform: openSUSE Leap 42.1 (x86_64)
Ruby: 2.2.3
FreeTDS version: freetds v1.00.9
Tiny-TDS version: 1.0.5
Connecting to: Microsoft SQL Server 2012 - 11.0.5058.0 (X64)

We started on Tinytds 0.7.0 and freetds  (< 0.95.95) and everything was fine, until we hit emoji characters in the SQL Server Database. Then we saw that latest version of TinyTds has this extra configuration option (use_utf16) that considers the source-type as UTF-16 instead of UCS-2. We tried that and the queries resulting in emoji characters started to bring results with no issues. But other queries that were working just fine, with older-versions of tinytds and freetds, now started throw segmentation-fault after looping through some results.

I am providing you some **control-frame-information** and **c-level-backtrace information** and some dump from **freetds.log**

```
-- Control frame information -----------------------------------------------
c:0052 p:---- s:0215 e:000214 CFUNC  :each
c:0051 p:0050 s:0211 E:000448 METHOD /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/migrations/migration_task.rb:231
c:0050 p:0025 s:0207 E:0018c0 BLOCK  /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/migrations/migration_task.rb:264 [FINISH]
c:0049 p:---- s:0205 e:000204 CFUNC  :catch
c:0048 p:0143 s:0201 E:001ce8 METHOD /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/migrations/migration_task.rb:263
c:0047 p:0100 s:0193 E:001158 BLOCK  /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/migrations/profile_migration_task.rb:28
c:0046 p:0068 s:0190 E:000eb0 METHOD /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/migrations/migration_task.rb:201
c:0045 p:0009 s:0185 E:001ba0 METHOD /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/migrations/profile_migration_task.rb:18
c:0044 p:0007 s:0182 E:001200 METHOD /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/migrations/profile_migration_task.rb:12
c:0043 p:0032 s:0179 E:001480 BLOCK  /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/jobs/data_migration_job.rb:20 [FINISH]
c:0042 p:---- s:0175 e:000174 CFUNC  :each
c:0041 p:0009 s:0172 E:000e90 BLOCK  /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/jobs/data_migration_job.rb:17
c:0040 p:0024 s:0170 E:000420 METHOD /home/vijay/dev/code/icentris/github/icentris-rules/lib/pyr_rules.rb:187
c:0039 p:0168 s:0167 E:000f40 METHOD /home/vijay/dev/code/icentris/github/pyr/core/lib/pyr_core/jobs/data_migration_job.rb:16
c:0038 p:0024 s:0162 E:0021f8 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-status-0.5.0/lib/resque/plugins/status.rb:161
c:0037 p:0057 s:0158 E:000a48 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-status-0.5.0/lib/resque/plugins/status.rb:137
c:0036 p:0014 s:0152 E:0022c8 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-1.26.0/lib/resque/job.rb:177
c:0035 p:0045 s:0149 E:000180 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/newrelic_rpm-3.10.0.279/lib/new_relic/agent/instrumentation/resque.rb:34
c:0034 p:0171 s:0147 E:002428 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/newrelic_rpm-3.10.0.279/lib/new_relic/agent/instrumentation/controller_instrumentation.rb
c:0033 p:0016 s:0135 E:001488 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/newrelic_rpm-3.10.0.279/lib/new_relic/agent/instrumentation/resque.rb:25
c:0032 p:0016 s:0131 E:0019c0 LAMBDA /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-1.26.0/lib/resque/job.rb:176 [FINISH]
c:0031 p:---- s:0129 e:000128 CFUNC  :call
c:0030 p:0087 s:0126 E:0006f8 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-1.26.0/lib/resque/job.rb:184
c:0029 p:0027 s:0118 E:001420 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-1.26.0/lib/resque/worker.rb:290
c:0028 p:0237 s:0113 E:0019e0 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-1.26.0/lib/resque/worker.rb:229 [FINISH]
c:0027 p:---- s:0109 e:000108 CFUNC  :loop
c:0026 p:0032 s:0106 E:0020c8 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-1.26.0/lib/resque/worker.rb:206
c:0025 p:0065 s:0100 E:0025b8 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/resque-1.26.0/lib/resque/tasks.rb:19 [FINISH]
c:0024 p:---- s:0097 e:000096 CFUNC  :call
c:0023 p:0028 s:0092 E:000a38 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/task.rb:248 [FINISH]
c:0022 p:---- s:0089 e:000088 CFUNC  :each
c:0021 p:0113 s:0086 E:002028 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/task.rb:243
c:0020 p:0075 s:0082 E:000ff0 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/task.rb:187
c:0019 p:0014 s:0080 E:001c20 METHOD /home/vijay/.rvm/rubies/ruby-2.2.3/lib64/ruby/2.2.0/monitor.rb:211
c:0018 p:0025 s:0077 E:0017a0 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/task.rb:180
c:0017 p:0036 s:0070 E:0024a0 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/task.rb:173
c:0016 p:0035 s:0065 E:000ec0 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/application.rb:150
c:0015 p:0009 s:0058 E:001a98 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/application.rb:106 [FINISH]
c:0014 p:---- s:0055 e:000054 CFUNC  :each
c:0013 p:0039 s:0052 E:001e30 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/application.rb:106
c:0012 p:0025 s:0050 E:0015c8 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/application.rb:115
c:0011 p:0007 s:0046 E:001a50 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/application.rb:100
c:0010 p:0019 s:0043 E:001130 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/application.rb:78
c:0009 p:0006 s:0041 E:000a68 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/application.rb:176
c:0008 p:0007 s:0037 E:000b30 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/rake-11.1.2/lib/rake/application.rb:75
c:0007 p:0015 s:0034 E:001da0 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/zeus-0.15.10/lib/zeus/rails.rb:113
c:0006 p:0115 s:0031 E:000588 BLOCK  /home/vijay/.rvm/gems/ruby-2.2.3/gems/zeus-0.15.10/lib/zeus.rb:147 [FINISH]
c:0005 p:---- s:0028 e:000027 CFUNC  :fork
c:0004 p:0173 s:0025 E:001768 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/zeus-0.15.10/lib/zeus.rb:134
c:0003 p:0038 s:0011 E:001fe0 METHOD /home/vijay/.rvm/gems/ruby-2.2.3/gems/zeus-0.15.10/lib/zeus.rb:50
c:0002 p:0011 s:0004 E:0016b0 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0002 E:002560 TOP    [FINISH]

-- Machine register context ------------------------------------------------
 RIP: 0x00007f8ae1152f30 RBP: 0x00007ffc0286c680 RSP: 0x00007ffc0286c0d0
 RAX: 0x0000000000000000 RBX: 0x00007ffc0286c690 RCX: 0xffffffffffffffff
 RDX: 0x0000000000000020 RDI: 0x0000000000303030 RSI: 0x000000001e3afeb0
  R8: 0x0000000000000000  R9: 0x00007f8ad5715431 R10: 0x00007ffc0286c570
 R11: 0x00007f8ae117c6e0 R12: 0x00007f8ae1155462 R13: 0x0000000000303030
 R14: 0x000000001e3afeb0 R15: 0x00007ffc0286c880 EFL: 0x0000000000010286

-- C level backtrace information -------------------------------------------
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_vm_bugreport+0x51f) [0x7f8ae1ffd45f] vm_dump.c:693
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_bug_context+0xcb) [0x7f8ae1e8fd2b] error.c:425
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(sigsegv+0x3e) [0x7f8ae1f712ee] signal.c:879
/lib64/libpthread.so.0 [0x7f8ae1c01890]
/lib64/libc.so.6(_IO_vfprintf+0x1ce0) [0x7f8ae1152f30]
/lib64/libc.so.6(vasprintf+0xa3) [0x7f8ae117c783]
/usr/local/lib64/libsybdb.so.5(tds_vstrbuild+0xde) [0x7f8ad570630e] vstrbuild.c:106
/usr/local/lib64/libsybdb.so.5(dbperror+0x3ce) [0x7f8ad56d5c1e] dblib.c:7988
/usr/local/lib64/libsybdb.so.5(_dblib_handle_err_message+0x41) [0x7f8ad56e12d1] dbutil.c:135
/usr/local/lib64/libsybdb.so.5(tdserror+0xc5) [0x7f8ad56f1a05] util.c:351
/usr/local/lib64/libsybdb.so.5(tds_convert_stream+0x301) [0x7f8ad570dd01] stream.c:139
/usr/local/lib64/libsybdb.so.5(tds_get_char_dynamic.isra.1+0x52) [0x7f8ad57069c2] data.c:465
/usr/local/lib64/libsybdb.so.5(tds_generic_get+0x2df) [0x7f8ad5706faf] data.c:536
/usr/local/lib64/libsybdb.so.5(tds_process_nbcrow+0xb2) [0x7f8ad56ed532] token.c:1951
/usr/local/lib64/libsybdb.so.5(tds_process_tokens+0x3b5) [0x7f8ad56efdc5] token.c:651
/usr/local/lib64/libsybdb.so.5(dbnextrow+0x27e) [0x7f8ad56dff2e] dblib.c:2091
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_thread_call_without_gvl+0x42) [0x7f8ae200b752] thread.c:1274
/home/vijay/.rvm/gems/ruby-2.2.3/bundler/gems/tiny_tds-810a884d3f10/lib/tiny_tds/tiny_tds.so(rb_tinytds_result_each+0x432) [0x7f8ad5939142] result.c:139
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_method+0x11e) [0x7f8ae1ffb90e] vm_insnhelper.c:1689
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x12f0) [0x7f8ae1fec220] insns.def:1024
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(catch_i+0x437) [0x7f8ae1ff7707] vm.c:813
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_catch_protect+0xaf) [0x7f8ae1fe777f] vm_eval.c:1995
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_catch_obj+0xc) [0x7f8ae1fe784c] vm_eval.c:1974
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_f_catch+0x2e) [0x7f8ae1fe78ee] vm_eval.c:1960
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_method+0x11e) [0x7f8ae1ffb90e] vm_insnhelper.c:1689
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x12f0) [0x7f8ae1fec220] insns.def:1024
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_yield+0x497) [0x7f8ae1ff7c67] vm.c:813
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_ary_each+0x52) [0x7f8ae1e41622] array.c:1814
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_method+0x11e) [0x7f8ae1ffb90e] vm_insnhelper.c:1689
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x12f0) [0x7f8ae1fec220] insns.def:1024
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(invoke_block_from_c+0x2f6) [0x7f8ae1ff4116] vm.c:813
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_invoke_proc+0xe0) [0x7f8ae1ff43e0] vm.c:878
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_vm_invoke_proc+0x1a) [0x7f8ae1ff449a] vm.c:897
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(proc_call+0x52) [0x7f8ae1e9ecf2] proc.c:731
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_method+0x11e) [0x7f8ae1ffb90e] vm_insnhelper.c:1689
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x261b) [0x7f8ae1fed54b] insns.def:1054
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(loop_i+0x58f) [0x7f8ae1ff719f] vm.c:813
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_rescue2+0xc9) [0x7f8ae1e97ee9] eval.c:808
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_f_loop+0x2e) [0x7f8ae1fe3aae] vm_eval.c:1097
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_method+0x11e) [0x7f8ae1ffb90e] vm_insnhelper.c:1689
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x12f0) [0x7f8ae1fec220] insns.def:1024
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(invoke_block_from_c+0x2f6) [0x7f8ae1ff4116] vm.c:813
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_invoke_proc+0xe0) [0x7f8ae1ff43e0] vm.c:878
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_vm_invoke_proc+0x1a) [0x7f8ae1ff449a] vm.c:897
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(proc_call+0x52) [0x7f8ae1e9ecf2] proc.c:731
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x261b) [0x7f8ae1fed54b] insns.def:1054
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_yield+0x497) [0x7f8ae1ff7c67] vm.c:813
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_ary_each+0x52) [0x7f8ae1e41622] array.c:1814
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x12f0) [0x7f8ae1fec220] insns.def:1024
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_yield+0x497) [0x7f8ae1ff7c67] vm.c:813
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_ary_each+0x52) [0x7f8ae1e41622] array.c:1814
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_method+0x11e) [0x7f8ae1ffb90e] vm_insnhelper.c:1689
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x12f0) [0x7f8ae1fec220] insns.def:1024
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(invoke_block_from_c+0x2f6) [0x7f8ae1ff4116] vm.c:813
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_yield+0x3e0) [0x7f8ae1ff7bb0] vm.c:853
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_protect+0x100) [0x7f8ae1e981b0] eval.c:876
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_f_fork+0x99) [0x7f8ae1f22e49] process.c:3687
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f8ae1fe550e] vm_insnhelper.c:1380
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_call_method+0x11e) [0x7f8ae1ffb90e] vm_insnhelper.c:1689
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec_core+0x12f0) [0x7f8ae1fec220] insns.def:1024
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(vm_exec+0x82) [0x7f8ae1ff0ad2] vm.c:1429
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(rb_iseq_eval_main+0x1f3) [0x7f8ae1ff2123] vm.c:1674
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(ruby_exec_internal+0xc4) [0x7f8ae1e954a4] eval.c:252
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(ruby_exec_node+0x1d) [0x7f8ae1e9767d] eval.c:317
/home/vijay/.rvm/rubies/ruby-2.2.3/lib64/libruby.so.2.2(ruby_run_node+0x1c) [0x7f8ae1e99e9c] eval.c:309
/home/vijay/.rvm/rubies/ruby-2.2.3/bin/ruby(main+0x4b) [0x40096b] main.c:36
```

Free-tds.log

```
...........................................
...........................................
...........................................
BUNCH OF STUFF
...........................................
...........................................
...........................................
...........................................
token.c:540:processing result tokens.  marker is  81(TDS7_RESULT)
token.c:1538:processing TDS7 result metadata.
mem.c:644:tds_free_all_results()
token.c:1563:set current_results (28 columns) to tds->res_info
token.c:1570:setting up 28 columns
token.c:1507:tds7_get_data_info: 
    colname = CustomerID
    type = 56 (int)
    server's type = 56 (int)
    column_varint_size = 0
    column_size = 4 (4 on server)
token.c:3160:adjust_character_column_size:
    Server charset: CP1252
    Server column_size: 50
    Client charset: UTF-8
    Client column_size: 200
token.c:1507:tds7_get_data_info: 
    colname = RepCode
    type = 39 (varchar)
    server's type = 167 (xvarchar)
    column_varint_size = 2
    column_size = 200 (50 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 100
    Client charset: UTF-8
    Client column_size: 200
token.c:1507:tds7_get_data_info: 
    colname = FirstName
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 200 (100 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 100
    Client charset: UTF-8
    Client column_size: 200
token.c:1507:tds7_get_data_info: 
    colname = LastName
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 200 (100 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = Headline
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 100
    Client charset: UTF-8
    Client column_size: 200
token.c:1507:tds7_get_data_info: 
    colname = PhoneNumber
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 200 (100 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 510
    Client charset: UTF-8
    Client column_size: 1020
token.c:1507:tds7_get_data_info: 
    colname = Email
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 1020 (510 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 510
    Client charset: UTF-8
    Client column_size: 1020
token.c:1507:tds7_get_data_info: 
    colname = Occupation
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 1020 (510 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = Interest
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 510
    Client charset: UTF-8
    Client column_size: 1020
token.c:1507:tds7_get_data_info: 
    colname = Education
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 1020 (510 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = Story
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = Why
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 60
    Client charset: UTF-8
    Client column_size: 120
token.c:1507:tds7_get_data_info: 
    colname = Gender
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 120 (60 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 60
    Client charset: UTF-8
    Client column_size: 120
token.c:1507:tds7_get_data_info: 
    colname = Relationship
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 120 (60 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = Location
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = Hometown
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:1507:tds7_get_data_info: 
    colname = ModDate
    type = 111 (datetime-null)
    server's type = 111 (datetime-null)
    column_varint_size = 1
    column_size = 8 (8 on server)
token.c:1507:tds7_get_data_info: 
    colname = Private
    type = 38 (integer-null)
    server's type = 38 (integer-null)
    column_varint_size = 1
    column_size = 4 (4 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 510
    Client charset: UTF-8
    Client column_size: 1020
token.c:1507:tds7_get_data_info: 
    colname = CompanyName
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 1020 (510 on server)
token.c:1507:tds7_get_data_info: 
    colname = Birthday
    type = 111 (datetime-null)
    server's type = 111 (datetime-null)
    column_varint_size = 1
    column_size = 8 (8 on server)
token.c:3160:adjust_character_column_size:
    Server charset: CP1252
    Server column_size: 512
    Client charset: UTF-8
    Client column_size: 2048
token.c:1507:tds7_get_data_info: 
    colname = MobileDisplay
    type = 39 (varchar)
    server's type = 167 (xvarchar)
    column_varint_size = 2
    column_size = 2048 (512 on server)
token.c:3160:adjust_character_column_size:
    Server charset: CP1252
    Server column_size: 100
    Client charset: UTF-8
    Client column_size: 400
token.c:1507:tds7_get_data_info: 
    colname = AvatarPath
    type = 39 (varchar)
    server's type = 167 (xvarchar)
    column_varint_size = 2
    column_size = 400 (100 on server)
token.c:3160:adjust_character_column_size:
    Server charset: CP1252
    Server column_size: 200
    Client charset: UTF-8
    Client column_size: 800
token.c:1507:tds7_get_data_info: 
    colname = AvatarName
    type = 39 (varchar)
    server's type = 167 (xvarchar)
    column_varint_size = 2
    column_size = 800 (200 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = Twitter
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = Facebook
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = LinkedIn
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 1073741823
    Client charset: UTF-8
    Client column_size: 2147483647
token.c:1507:tds7_get_data_info: 
    colname = YouTube
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 8
    column_size = 2147483647 (1073741823 on server)
token.c:3160:adjust_character_column_size:
    Server charset: UTF-16LE
    Server column_size: 4096
    Client charset: UTF-8
    Client column_size: 8192
token.c:1507:tds7_get_data_info: 
    colname = GooglePlus
    type = 39 (varchar)
    server's type = 231 (x UCS-2 varchar)
    column_varint_size = 2
    column_size = 8192 (4096 on server)
token.c:1579: name                 size/wsize      type/wtype      utype  
token.c:1580: -------------------- --------------- --------------- -------
token.c:1585: CustomerID                 4/4            56/56            0
token.c:1585: RepCode                  200/50           39/167           0
token.c:1585: FirstName                200/100          39/231           0
token.c:1585: LastName                 200/100          39/231           0
token.c:1585: Headline             2147483647/1073741823      39/231           0
token.c:1585: PhoneNumber              200/100          39/231           0
token.c:1585: Email                   1020/510          39/231           0
token.c:1585: Occupation              1020/510          39/231           0
token.c:1585: Interest             2147483647/1073741823      39/231           0
token.c:1585: Education               1020/510          39/231           0
token.c:1585: Story                2147483647/1073741823      39/231           0
token.c:1585: Why                  2147483647/1073741823      39/231           0
token.c:1585: Gender                   120/60           39/231           0
token.c:1585: Relationship             120/60           39/231           0
token.c:1585: Location             2147483647/1073741823      39/231           0
token.c:1585: Hometown             2147483647/1073741823      39/231           0
token.c:1585: ModDate                    8/8           111/111           0
token.c:1585: Private                    4/4            38/38            0
token.c:1585: CompanyName             1020/510          39/231           0
token.c:1585: Birthday                   8/8           111/111           0
token.c:1585: MobileDisplay           2048/512          39/167           0
token.c:1585: AvatarPath               400/100          39/167           0
token.c:1585: AvatarName               800/200          39/167           0
token.c:1585: Twitter              2147483647/1073741823      39/231           0
token.c:1585: Facebook             2147483647/1073741823      39/231           0
token.c:1585: LinkedIn             2147483647/1073741823      39/231           0
token.c:1585: YouTube              2147483647/1073741823      39/231           0
token.c:1585: GooglePlus              8192/4096         39/231           0
util.c:165:Changed query state from READING to PENDING




...........................................
...........................................
...........................................
BUNCH OF STUFF
...........................................
...........................................
...........................................
...........................................

############################################# I DO SEE THESE TWO ERRORS FEW OTHER TIMES IN THE LOG, BUT IT DID NOT FAIL THERE

stream.c:125:Error: tds_convert_stream: tds_iconv returned errno 22, conv_errno 22
stream.c:129:Error: tds_convert_stream: Gave up converting 2 bytes due to error 22.
stream.c:132:Troublesome bytes:
0000 3a df                  -                        |:.|

stream.c:125:Error: tds_convert_stream: tds_iconv returned errno 22, conv_errno 22
stream.c:129:Error: tds_convert_stream: Gave up converting 2 bytes due to error 22.
stream.c:132:Troublesome bytes:
0000 3a df                  -                        |:.|


################################################### THESE ARE THE FINAL LINES IN THE FREETDS.LOG
stream.c:136:No conversion possible: some bytes left.
util.c:322:tdserror(0x16586a50, 0x15a96080, 2401, 0)
dblib.c:7949:dbperror(0x1f78aca0, 2401, 0)
```

**Comment by metaskills** [comment]
A few questions:

* What is the output of `tsql -C`
* What content is this error? Does not look like a Rails app. Is it a worker? Something else?

**Comment by vijay-koppala** [comment]
Output of tsql -Cv
````
[TinyTds][v1.0.5][tsql]: /usr/local/bin/tsql
Compile-time settings (established with the "configure" script)
                            Version: freetds v1.00.9
             freetds.conf directory: /usr/local/etc
     MS db-lib source compatibility: no
        Sybase binary compatibility: no
                      Thread safety: yes
                      iconv library: yes
                        TDS version: auto
                              iODBC: no
                           unixodbc: no
              SSPI "trusted" logins: no
                           Kerberos: no
                            OpenSSL: yes
                             GnuTLS: no
                               MARS: no
````

It is part kind of a rails-app. The main rails-app triggers a job which is handled by a resque-worker, started by a rake task. Basically it is a separate process, that runs with-in/has-access to the same exact environment as the rails-app.

**Comment by vijay-koppala** [comment]
Are you also asking for the contents of the query-results and where exactly it is failing?

**Comment by metaskills** [comment]
FreeTDS config looks good. I wonder if you are having an issue with Zeus and/or the way you have your workers working. For example: https://github.com/rails-sqlserver/activerecord-sqlserver-adapter/issues/402#issuecomment-107074580

**Comment by vijay-koppala** [comment]
I will take zeus and resque-workers out of the picture and let you know what happens.

**Comment by vijay-koppala** [comment]
So, I took zeus and resque away from the picture. I just ran this code from an irb console and it still threw a segmentation-fault

````
require 'tiny_tds'
puts "#{TinyTds::VERSION}"

unity_connection_params = {
  host: "xxxxxxxxxxxx",
  username: "xxxxxxxxxxxx",
  password: "xxxxxxxxxxxx",
  database: "xxxxxxxxxxxx",
  port: 1433,
  timeout: 120,
  use_utf16: true
}
t = TinyTds::Client.new unity_connection_params
query = "Select C.CustomerID, ISNULL(C.TreeRepCode, P.RepCode) RepCode, P.FirstName, P.LastName, P.Headline, P.PhoneNumber, 
      P.Email, P.Occupation, P.Interest, P.Education, P.Story, P.Why, P.Gender, P.Relationship, P.Location, P.Hometown, 
      P.ModDate, P.Private, P.CompanyName, P.Birthday, P.MobileDisplay, VCM.WebPath AvatarPath, VCM.Name AvatarName,
      CWS.Twitter, CWS.Facebook, CWS.LinkedIn, CWS.YouTube, CWS.GooglePlus
      from Billing2.dbo.Customers C left outer join [Profile] P on P.CustomerID = C.CustomerID 
      left join Profile_Photo PP on (P.CustomerID = PP.CustomerID and PP.EndDate is null) 
      left join view_customer_media VCM on (PP.MediaID = VCM.MediaID and VCM.Tag = 'OriginalImage') 
      left join Customer_Website_Settings CWS on P.CustomerID = CWS.CustomerID 
      where C.PartitionID = 84 order by C.TreeRepCode OFFSET 0 ROWS FETCH NEXT 10000 ROWS ONLY"
begin
  r = t.execute query
  r.each(cache_rows: false) do |row|
    puts row.inspect
  end
ensure
  r.try(:cancel)
end
````


@metaskills  I did print out some rows, before it threw in the towel. if it helps you, I can give you the last-packet and column-information it failed on, from the freetds dump.

**Comment by metaskills** [comment]
I wonder if this would be worth bringing up with the FreeTDS group. The first they would ask is does the query throw in the towel when you connect with `tsql`?

**Comment by vijay-koppala** [comment]
I will use tsql and see what happens.

**Comment by vijay-koppala** [comment]
I used tsql and I get the following error and it happens to fail after the same row that tiny_tds was failing.

````
Error 2401 (severity 4):
        Character set conversion is not available between client character set '%.*s' and server character set '%.*s'
(1168 rows affected)
Error 20020 (severity 9):
        Bad token from the server: Datastream processing out of sync
````

**Comment by vijay-koppala** [comment]
@metaskills I opened an issue with freetds  using my last comment. https://github.com/FreeTDS/freetds/issues/79 . If you have any input, let me know.

**Comment by metaskills** [comment]
@vijay-koppala Your debugging and sharing skills are amazing! Thank you so much for the work in communicating this info.

> @metaskills Does that mean tiny_tds is not handling it this exception correctly and instead throwing a segmentation-fault?

That is a distinct possibility that we could do better in TinyTDS. We do have tests for Emoji and we do make some assumptions that reads should be safe. But maybe our handler is not catching a new code?

> @metaskills This used to work with older versions of freetds. Does this mean the new freetds, is more strict? Is there anyway to tell freetds to ignore any byte-conversion errors.

I'd also be open to the idea that the data was put in one way and the reading with the client's encoding via another way is not able to translate it. Maybe we could test that by re-inserting said data (pulled properly maybe from SMS) with the updated TinyTDS and seeing if you can read it out again?

**Comment by vijay-koppala** [comment]
@metaskills I really appreciate your quick response and thanks for your comments. We are using tiny_tds to integrate with a third-party which exposed database to us with a read-only access. So, we didn't insert the record.

**Comment by vijay-koppala** [comment]
May be I will try disabling utf-16 (if I can) in tsql and see what happens.

**Comment by vijay-koppala** [comment]
So, I tried following,

* ADDED `use utf-16 = no` in my `~/freetds.conf` and there wre NO issues going through all rows using `tsql` 
* LEFT `use utf-16 = no` in my `~/freetds.conf` and used TinyTds from irb console with two different settings,
  * use_utf16: true in connection-options. Interestingly, it worked.
  * use_utf16: false in conneciton-options. This worked.

* COMMENTED OUT `use utf-16 = no` in my `~/freetds.conf` and used TinyTds from irb console with two different settings,
  * use_utf16: true in connection-options, failed for obvious reasons
  * use_utf16: false in conneciton-options. Interestingly, this is also failed. 


@metaskills  Seems to me, `use_utf16` option in TinyTds is having no effect.

Even though, for this query, I got it working by adding `use utf16 = no` in `~/freetds.conf`, it still doesn't quite help me, because, sometimes it has to be "no", it to make some queries work and the other times I want it to be "yes" to get the emojis correctly.

I wish there is another setting where I can keep `use utf16 = yes`  and ignoring the byte-conversion errors.

**Comment by vijay-koppala** [comment]
I found one issue on why setting "use_utf16" has no effect.

https://github.com/rails-sqlserver/tiny_tds/blob/master/lib/tiny_tds/client.rb#L45
The fact that there is `opts[:use_utf16] ||= true` it will always reset the value to true, even if `opts[:use_utf16]` is already-set-to/holding a `false` value.

This is fixed in #314. This fix makes sures that tiny_tds has correct setting. BUT even after that, the setting is not being passed/set to freetds properly.  @metaskills do you have any idea?

**Comment by vijay-koppala** [comment]
@metaskills I think I might have some lead on the conversion-errors on freetds issue. I added my comment here https://github.com/FreeTDS/freetds/issues/79#issuecomment-255510138. Do you have any more insights on that?

**Comment by vijay-koppala** [comment]
hmm. is this the second problem with the `use_utf16' flag. Not assiging a ruby-symbol-object for the `use_utf16` flag (not sure whether I used the correct terminology, because I am not familiar with ruby-extensions). I saw the other symbols were converted but not the `use_utf16` flag. So, I committed it in 

https://github.com/rails-sqlserver/tiny_tds/pull/314/commits/f06382184b4db85ad428cf6c58c6e903ee57f8a2

Since there is an open pull-request #314, this second fix is also part of it now.

**Comment by sixfeetover** [comment]
@vijay-koppala Looks like the failing column is varchar. I had a similar issue and "fixed" it by casting it to nvarchar in my query. There may still be some real bugs here, but that might get you something functional in the meantime.

**Comment by vijay-koppala** [comment]
thanks @sixfeetover.  For now, I am using `use_utf16` flag.

**Comment by metaskills** [comment]
I've merged in the fix for `use_utf16` into master. Till v1.0.6 is released, please bundle to this repo. Closing this issue.
